[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = ipyfernel
lib_name = %(repo)s
version = 0.0.2
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = ipyfernel
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Scott H. Hawley
author_email = scott.hawley@belmont.edu
copyright = 2025 onwards, %(author)s
description = Remote execution of solveit/jupyter cells
keywords = nbdev jupyter notebook python
language = English
status = 3
user = drscotthawley

### Optional ###
requirements = jupyter_client ipython sshpyk
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =
